*{
    padding: 0px;
    margin: 0px;
}
body{
    background: url("netflixbackground.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
body::before{
    content: " ";
    background-color: rgba(0, 0, 0, 0.555);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    opacity: 0.7;
    z-index: -1;

}
.navigation::before{
    content: " ";
    background-color: rgba(0, 0, 0, 0.815);
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 10%;
    opacity: 0.75;
    z-index: -1;
}
.navigation{
    display: flex;
    flex-direction: row;
}
.navigation-left{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4px 4px;
    margin: 2px 0;
}

.navigation-right{
      width: 60%;
      display: flex;
      justify-content: right;
   
}
#language{
      width: 125px;
      height: 60%;;
      font-size: 0.75rem;
      border: 1px solid rgba(255, 255, 255, 0.623);
      border-radius: 5px;
      color: white;
      font-family: Playpen Sans;
      background-color: rgba(0, 0, 0, 0.438);
}
.btn{
      width: 100px;
      height: 60%;;
      font-size: 0.75rem;
      border: 1px solid rgba(255, 255, 255, 0.623);
      border-radius: 5px;
      color: white;
      font-family: Playpen Sans;
      background-color: red;
}
.navigation-right-label{
    padding: 10px 10px;
    margin: 5px 5px;
    
}
.navigation-right-button{
    padding: 10px 10px;
    margin: 5px 5px;

}
.btn:hover{
    background-color: rgb(250, 53, 53);
    border: 2px solid white;
}
#language:hover{
    border: 2px solid white;
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 200px 0px;
}
.home::before{
    content: " ";
    background-color: rgba(0, 0, 0, 0.349);
    position: absolute;
    height: 60%;
    width: 65%;
    opacity: 0.59;
    z-index: -1;
}
.home-text h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Playpen Sans;
    font-size: 2.5rem;
    color: white;
}
.home-text h3{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Roboto;
    font-size: 1.2rem;
    color: white;
    padding: 15px 15px;
    margin: 0px 35px;
}
.email{
    width: 400px;
    height: 50px;
    border-radius: 7.5px;
    border: 1px solid rgba(255, 255, 255, 0.534);
    background-color: rgba(0, 0, 0, 0.623);
    font-family: Playpen Sans;
    font-size: 1rem;
    padding: 5px 5px;
    margin: 1px 1px;
    color: rgba(255, 255, 255, 0.877);
}
.btn2{
    width: 200px;
    height: 65px;
    border-radius: 7.5px;
    border: 1px solid rgba(255, 255, 255, 0.575);
    background-color: red;
    font-family: Playpen Sans;
    font-size: 1rem;
    padding: 5px 5px;
    margin: 1px 1px;
    color: rgba(255, 255, 255, 0.904);
}
.btn2:hover{
    background-color: rgb(245, 46, 46);
    border: 2px solid white;
}