<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Landing Page </title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playpen+Sans:wght@800&family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@800&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
      <div class="navigation">
        <div class="navigation-left">
            <img src="logo.png">
        </div>
        <div class="navigation-right">
            <div class="navigation-right-label">
            <label for="language"></label>
            <select id="language">
                <option value="English"> English</option>
                <option value=" Hindi"> Hindi</option>
                <option value=" Tamil"> Tamil</option>
                <option value=" Bengali"> Bengali</option>
                <option value=" Arabic">Arabic</option>
                <option value=" Portuguese">Portuguese</option>
                <option value=" Spanish">Spanish</option>
                <option value=" French"> French</option>
            </select>
            </div>
            <div class="navigation-right-button">
            <button class="btn">Sign In</button>
            </div>
        </div>
      </div>
      <div class="home">
        <div class="home-text">
             <h1> The biggest Indian hits. Ready to watch here <br> from $2/month</h1>
             <h3> Join Today. Cancel Anytime.</h3>
             <h3> Ready to watch ? Enter your email to create or restart your memebership .</h3>
             </div>
             <div class="home-crediantials">
             <input type="text" class="email" placeholder=" Email address">
             <button class="btn2"> Get Started</button>
             </div>
        </div>
      </div>
</body>
</html>